import BudgetSection from "@/components/BudgetSection";
import ProjectsSection from "@/components/ProjectsSection";
import ComplianceSection from "@/components/ComplianceSection";
import ActivitiesSection from "@/components/ActivitiesSection";
import RiskSection from "@/components/RiskSection";
import ChatbotSection from "@/components/ChatbotSection";

export default function HomePage() {
  return (
    <main className="min-h-screen bg-gray-950 text-white p-6 space-y-6">
      <h1 className="text-3xl font-bold text-center text-blue-400">
        Citi AI Director Dashboard
      </h1>

      <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
        <BudgetSection />
        <ProjectsSection />
        <ComplianceSection />
        <RiskSection />
        <ActivitiesSection />
        <ChatbotSection />
      </div>
    </main>
  );
}
